<!DOCTYPE html public "-//IETF//DTD HTML//EN">
<html>
<head>
	<meta charset="utf-8">
	<title>Upcoming...</title>
	<link rev="made" href="mailto:untwk&#64;kit.edu">
	<style>
		.coolficha {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			top: 40%;
			left: 0;
			right: 0;
 			border: 10px solid #f3f3f3;
  			border-radius: 55%;
 			border-top: 16px solid #ff0000;
 			width: 70px;
  			height: 70px;
  			-webkit-animation: spin 2s linear infinite;
  			animation: spin 2s linear infinite;
}


	@-webkit-keyframes spin {
  		0% { -webkit-transform: rotate(0deg); }
  		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
  		0% { transform: rotate(0deg); }
  		100% { transform: rotate(360deg); }
	}
	</style>
</head>
<body>
<div style="position: relative">
        <h1 style="position: fixed; bottom: 60%; width:100%; text-align: center"> Upcoming...
        </h1>
</div>
<div class="coolficha"></div>
</body>
</html>